* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: goldenrod;
}

body {
    background-color: #000;
    font-family: 'Roboto', sans-serif;
}

header {
    border-bottom: 5px solid;
}

.header-container {
    display: flex;
    justify-content: space-between;
    width: 95%;
    height: 70px;
    margin: auto;
}

.block-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 50px;
    height: 50px;
}

.logo>svg {
    fill: goldenrod;
    transition: 0.5s;
}

.logo>svg:hover {
    cursor: pointer;
    fill: #fff;
}

h1 {
    color: #fff;
}

.search-form {
    display: flex;
    align-items: center;
    height: 100%;
    width: 20%;
    min-width: 150px;
}

.search-block {
    display: flex;
    position: relative;
}

input {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    font-size: 18px;
    padding: 2px 5px 2px 5px;
}

button {
    position: absolute;
    background-color: transparent;
    background-image: url('./assets/svg/search.png');
    top: 3px;
    right: 3px;
    width: 24px;
    height: 24px;
    border: none;
    outline: none;
    cursor: pointer;
}

.picture-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 95%;
    margin: auto;
}

.picture-grid img {
    width: 100%;
    height: 100%;
}

.picture-grid img:hover {
    cursor: pointer;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
    padding: 20px 0 10px 0;
}

.rss {
    width: 200px;
    height: 40px;
    background-image: url('./assets/svg/rss.svg');
}

.rss>a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 420px) {

    .logo {
        width: 25px;
        height: 25px;
    }

    .logo>svg {
        width: 25px;
        height: 25px;
    }

    h1 {
        font-size: 1.2em;
    }

    input {
        font-size: 12px;
    }
}